# JotaNunesService

./: .gitignore  Dockerfile  JotaNunesService.csproj  JotaNunesService.sln  Program.cs
JotaNunes.Api/: Dockerfile  JotaNunes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JotaNunes.Api/Configuration/ApiConfig/: ApiConfig.cs  VersionConfig.cs
JotaNunes.Api/Configuration/AutoMapper/: AutoMapperConfig.cs
JotaNunes.Api/Configuration/HealthChecks/: HealthCheckSetup.cs
JotaNunes.Api/Configuration/Swagger/: SwaggerConfig.cs
JotaNunes.Api/Controllers/: AmbienteController.cs  AuthenticationController.cs  EmpreendimentoController.cs  ItemsController.cs  MarcaController.cs  MarcaMaterialController.cs  MaterialController.cs  MaterialMarcaController.cs  TopicoController.cs
JotaNunes.Api/Controllers/Authentication/: AuthenticationController.cs
JotaNunes.Api/Controllers/Base/: BaseController.cs
JotaNunes.Api/Properties/: launchSettings.json
JotaNunes.Application/: JotaNunes.Application.csproj
JotaNunes.Application/AutoMapper/: AutoMapperExtension.cs  DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
JotaNunes.Application/Behaviors/: PipelineBehavior.cs
JotaNunes.Application/UseCases/Base/: BaseHandler.cs  BaseUseCase.cs
JotaNunes.Domain/: JotaNunes.Domain.csproj
JotaNunes.Domain/Attributes/: AuthorizeGroupAttribute.cs
JotaNunes.Domain/Extensions/: AuthorizationExtensions.cs  GroupExtensions.cs
JotaNunes.Domain/Interfaces/: IAmbienteItemRepository.cs  IAmbienteRepository.cs  IEmpreendimentoBaseRepository.cs  IEmpreendimentoRepository.cs  IEmpreendimentoTopicoRepository.cs  IItemRepository.cs  ILogStatusRepository.cs  IMarcaMaterialRepository.cs  IMarcaRepository.cs  IMaterialMarcaRepository.cs  IMaterialRepository.cs  IRevisaoAmbienteRepository.cs  IRevisaoItemRepository.cs  IRevisaoMaterialRepository.cs  IRevisaoTopicoRepository.cs  ITopicoAmbienteRepository.cs  ITopicoMaterialRepository.cs  ITopicoRepository.cs  IUser.cs  IUserRepository.cs
JotaNunes.Domain/Interfaces/Base/: IBaseRepository.cs  IUnitOfWork.cs
JotaNunes.Domain/Models/: Ambiente.cs  AmbienteItem.cs  Empreendimento.cs  EmpreendimentoStatus.cs  EmpreendimentoTopico.cs  Group.cs  Item.cs  ItemMaterial.cs  Marca.cs  Material.cs  Topico.cs  TopicoAmbiente.cs  User.cs
JotaNunes.Domain/Models/Base/: BaseAuditEntity.cs  BaseEntity.cs
JotaNunes.Domain/Models/Keycloak/: AuthUser.cs  Group.cs  KeycloakGroup.cs  User.cs  UserAttribute.cs  UserGroup.cs  UserRequiredAction.cs
JotaNunes.Domain/Models/Public/: Ambiente.cs  AmbienteItem.cs  Empreendimento.cs  EmpreendimentoAmbiente.cs  EmpreendimentoBase.cs  EmpreendimentoItem.cs  EmpreendimentoMaterial.cs  EmpreendimentoStatus.cs  EmpreendimentoTopico.cs  Item.cs  ItemMaterial.cs  LogStatus.cs  Marca.cs  MarcaMaterial.cs  Material.cs  MaterialMarca.cs  Padrao.cs  RevisaoAmbiente.cs  RevisaoItem.cs  RevisaoMaterial.cs  RevisaoTopico.cs  StatusRevisao.cs  Topico.cs  TopicoAmbiente.cs  TopicoMaterial.cs
JotaNunes.Domain/Services/: DomainService.cs  IDomainService.cs
JotaNunes.Domain/Services/Base/: BaseHttpService.cs
JotaNunes.Domain/ValueObjects/Base/: ValueObject.cs
JotaNunes.Infrastructure.CrossCutting.Commons/: JotaNunes.Infrastructure.CrossCutting.Commons.csproj
JotaNunes.Infrastructure.CrossCutting.Commons/Helpers/: HttpContentHelper.cs
JotaNunes.Infrastructure.CrossCutting.Commons/Patterns/: PatternsConfig.cs
JotaNunes.Infrastructure.CrossCutting.Commons/Patterns/ErrorMessages/: ErrorMessage.cs
JotaNunes.Infrastructure.CrossCutting.Commons/Patterns/Notification/: INotifications.cs  Notifications.cs
JotaNunes.Infrastructure.CrossCutting.Commons/Patterns/Response/: DefaultResponse.cs  ErrorResponse.cs
JotaNunes.Infrastructure.CrossCutting.Commons/Providers/: AppDataProvider.cs  ApplicationProvider.cs
JotaNunes.Infrastructure.CrossCutting.Integration/: JotaNunes.Infrastructure.CrossCutting.Integration.csproj
JotaNunes.Infrastructure.CrossCutting.Integration/Interfaces/: IKeycloakService.cs
JotaNunes.Infrastructure.CrossCutting.Integration/Requests/Keycloak/: AuthenticationRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  UpdateUserGroupsRequest.cs  UpdateUserRequest.cs  UserRequest.cs
JotaNunes.Infrastructure.CrossCutting.Integration/Responses/Keycloak/: CreateUserResponse.cs  ErrorResponse.cs  TokenResponse.cs  UserAttributeResponse.cs  UserResponse.cs
JotaNunes.Infrastructure.CrossCutting.Integration/Services/: KeycloakService.cs
JotaNunes.Infrastructure.CrossCutting.Integration/Services/Base/: BaseIntegrationHttpService.cs
JotaNunes.Infrastructure.Data/: JotaNunes.Infrastructure.Data.csproj
JotaNunes.Infrastructure.Data/Contexts/: ApplicationContext.cs
JotaNunes.Infrastructure.Data/Mappings/: AmbienteItemMapping.cs  AmbienteMapping.cs  EmpreendimentoMapping.cs  EmpreendimentoStatusMapping.cs  EmpreendimentoTopicoMapping.cs  ItemMapping.cs  ItemMaterialMapping.cs  MarcaMapping.cs  MaterialMapping.cs  TopicoAmbienteMapping.cs  TopicoMapping.cs  UserMapping.cs
JotaNunes.Infrastructure.Data/Mappings/Base/: BaseAuditEntityMapping.cs  BaseEntityMapping.cs
JotaNunes.Infrastructure.Data/Mappings/Keycloak/: KeycloakGroupMapping.cs  UserAttributeMapping.cs  UserGroupMapping.cs  UserMapping.cs  UserRequiredActionMapping.cs
JotaNunes.Infrastructure.Data/Mappings/Public/: AmbienteItemMapping.cs  AmbienteMapping.cs  EmpreendimentoAmbienteMapping.cs  (+22 more)
JotaNunes.Infrastructure.Data/Repositories/: AmbienteItemRepository.cs  AmbienteRepository.cs  EmpreendimentoBaseRepository.cs  EmpreendimentoRepository.cs  EmpreendimentoTopicoRepository.cs  ItemRepository.cs  LogStatusRepository.cs  MarcaMaterialRepository.cs  MarcaRepository.cs  MaterialMarcaRepository.cs  MaterialRepository.cs  RevisaoAmbienteRepository.cs  RevisaoItemRepository.cs  RevisaoMaterialRepository.cs  RevisaoTopicoRepository.cs  TopicoAmbienteRepository.cs  TopicoMaterialRepository.cs  TopicoRepository.cs  UserRepository.cs
JotaNunes.Infrastructure.Data/Settings/: DatabaseSettings.cs
(+177 files in other folders)
