<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JotaNunes.Domain\JotaNunes.Domain.csproj" />
      <ProjectReference Include="..\JotaNunes.Infrastructure.CrossCutting.Commons\JotaNunes.Infrastructure.CrossCutting.Commons.csproj" />
    </ItemGroup>

</Project>
