<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\Authentication\Queries\" />
      <Folder Include="UseCases\Authentication\Responses\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JotaNunes.Infrastructure.CrossCutting.Integration\JotaNunes.Infrastructure.CrossCutting.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>
